<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的简历</title>
</head>
<body>
<!--设计简历头-->
<div class="myheadinfo">
<text class="myname">李新颖</text>
<text class="mysex">男  | 生日：2001.9.24</text>
  <img src="dianhua.png" alt=""class="dianhua">
  <text class="dianhuaeuma">198929029589</text>
  <img src="youxiang.png" alt=""class="youxian">
  <text class="youxiannuma">1231578784541</text>
  <text class="workinfo">无工作经验 | 求助意向：食堂试吃员 |期望薪资：1500</text>
  <img src="touxiang.png" alt=""class="mypic">
</div>
<!--  设计简历内容-->
<div class="mybodyinfo">
    <div class="node">
    <text class="title">个人技能</text>
    <div class="spilt"></div>
    <div class="informatian">
        <ul class="a">
            <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
            <li>唱。</li>
            <li>跳。</li>
            <li>rap。</li>
            <li>篮球。</li>
        </ul>
    </div>
</div>
    <div class="node">
        <text class="title">教育经历</text>
        <div class="spilt"></div>
        <div class="informatian">
            <ul class="a">
                <li>。</li>
                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
            </ul>
        </div>
    </div>
    <div class="node">
        <text class="title">工作经历</text>
        <div class="spilt"></div>
        <div class="informatian">
            <ul class="a">
                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>
            </ul>
        </div>
    </div>
<!--    <div class="node">-->
<!--        <text class="title">工作经历</text>-->
<!--        <div class="spilt"></div>-->
<!--        <div class="informatian">-->
<!--            <ul class="a">-->
<!--                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>-->
<!--                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>-->
<!--                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>-->
<!--                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>-->
<!--                <li>熟悉 Java ,Python 语言。熟悉 springboot,flask 框架开发。</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </div>-->
<!--  设计简历结尾-->
</div>
<div class="foot">
    <img src="erweima.jpg" alt=""class="pc">
    <div class="csdn">
        <a href="https://blog.csdn.net/ILOVEMYDEAR"><text style="color: white">https://blog.csdn.net/ILOVEMYDEAR</text></a>
    </div>
    <div class="git">
        <a href="https://github.com/LiXinying2021"><text style="color: white">https://github.com/LiXinying2021</text></a>
    </div>


</div>
<style>
  .myheadinfo{
    width: 60%;
    height: 160px;
    background-color: #1d2947;
    margin-left: 20%;
    display: flex;
  }
  .myheadinfo .myname{
    color: white;
    font-size: 20px;
    width: 100px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 3%;
  }
  .myheadinfo .mysex{
    color: white;
    font-size: 12px;
    width: 200px;
    margin-top: 60px;
    margin-left: -100px;

  }
  .myheadinfo .dianhua{
    width: 16px;
    height: 16px;
    margin-top: 60px;
    margin-left: -60px;
  }
  .myheadinfo  .dianhuaeuma{
    margin-top: 62px;
    font-size: 12px;
    color: #c6be48;
    margin-left: 5px;
  }
  .myheadinfo .youxian{
    width: 16px;
    height: 16px;
    margin-top: 60px;
    margin-left: 10px;

  }
  .myheadinfo  .youxiannuma{
    margin-top: 62px;
    font-size: 12px;
    color: #c6be48;
    margin-left: 5px;
  }
  .myheadinfo  .workinfo{
    margin-top: 90px;
    font-size: 12px;
    color: #f6f6f6;
    margin-left: -370px;
  }
  .myheadinfo .mypic{
    width: 80px;
    height: 100px;
    margin-top:20px;
    margin-left: 400px;
  }
</style>
<!--<身体信息></身体信息>-->
<style>
    .mybodyinfo{
        width: 60%;
        background-color: #fdfdfb;
        margin-left: 20%;
        box-shadow: 0 0 1px 2px rgba(146,145,145,0.32);
    }
    .mybodyinfo .node{
        width: 90%;
        margin-left: 5%;
        background-color: #faf6f6;
        height: 200px;
        display: flex;
    }
    .node .title{
        font-size: 18px;
        font-weight: bold;
        width: 110px;
        height: 20px;
        margin-top: 10px;
    }
    .node .spilt{
        height: 2px;
        width: 650px;
        margin-top: 24px;
        background-color: #444444;
    }
    .node .informatian{
        width: 750px;
        margin-left: -750px;
        background-color: bisque;
        margin-top:50px ;
    }
    ul.a{
        list-style-type: square;
    }
</style>
<style>
    .foot{
        width: 60%;
        margin-left: 20%;
        height: 140px;
        background-color: #283484;
        box-shadow: 0 0 1px 2px rgba(146,145,145,0.32);
        border-radius: 5px;
        display: flex;
    }
    .foot .pc{
        width: 100px;
        height: 100px;
        margin-left: 20px;
        margin-top: 20px;
    }
    .foot .csdn{
        width: 200px;
        height: 20px;
        font-size: 16px;
        margin-top: 30px;
        margin-left: 300px;
    }
    .foot  .git{
        width: 200px;
        height: 20px;
        font-size: 16px;
        margin-top: 100px;
        margin-left: 400px;
    }
</style>
</body>
</html>